100.ab
.......a..a..............................a..........................................................
..................................................................................a......a.........a
.....a............a.......................a.............................................a...........
........................................................a...........................................
..a........a...a......................a.........a............a.......a...................a.....a..a.
.....a.............................................a............................a...................
.................................a.a................................................................
.................................a.....................................................a............
.....................................................................a..............................
a.............a............................a............................a..............a............
.......................................a.......................a....................................
.a............................................................a...........................a.a.......
..........a...........................................a......................a......................
.....a........................................a......a..............................................
....................................................................................................
..............a.....................................................................................
..................a...a.......................................a.........................a...........
..a.................................................................................................
................a....a........................................a........a............................
...............a....................................................................................
.a..................................................................................................
.......................................a.................................................aa..a......
..........................................a.........a.......a.......................................
.....a...............a.....a..........a.........a.......................a...........................
..............................................................a.....................................
...............................................a..................a....................a............
..............................................................a.....................................
............................................a.............................a.........................
.................................................................................a..................
a...a.a.............................................................................................
........a...a...............a....................a.................................a................
.....................................................a.........a.................a..a...............
..............................a................a.....................................a..............
...........a........................................................................................
....a....................................a.a......................a................a................
..a......................a..............a.........................................a.a...............
.............a.........................a........a...................................................
.a............................................................a...................................a.
....................................................................................................
...................a..a.................................a.......................................a...
.........a..........................................................................................
.....................................................a..................a...a.......................
.........a........a...............a.................a.............a...........aa........a...........
......................a............a........................................................a.......
.a.....a................a............a..............................a..........a....................
..........a....................a................................................................a...
......................................................a...a..........................a..............
.............................a......................................................................
...........a...........a..........................................a................a................
........................................a...........................................................
........................a...................................................................a.......
..............a.....................................................................................
.........a....a...........................................a.................a.......................
...............................a..........a...............................................a.........
..........................a...........................................................a.......a.....
..........a...........................................a..................................a......a...
................................a...................................................................
.........a.....a...............................................a...............................a....
................................................a...................................................
.....................................a...........a..................................................
.......a.....a.......................a..................a...........................................
..........................................a.........................................................
............a..............a........................................................................
............a......................................a................................................
...................................a...a..........a..............a.........a......a.................
....................................................................................................
...........................a........a...............a...............................................
...............................................a......a..a..........................................
....a.....................a...........................a...........................a.a...............
.....a.....................a.....a....a.............................a....a..........................
.......................................a...a........a...............................a...............
.......a..............................a.............a............a.............................a....
.........a.................a............aa........a...................a.......a.............a.......
...................a..................................a.a................a..........................
..........................................................................a.........................
......................................a.a...........................................................
.............a......................a..a......................................................a.....
.a..................a................a...........a...........................................a......
.....................a..........a................................................a..................
.a.......................................a.....a.........................a.a........................
...............a.................................................a.........................a....a...
.............................................................................a..a...................
...a..a......a...............................a......................................................
..................a......a...................a......................................................
.......a.................................................................a........................a.
....................................................................................................
.................................a..............a..............a................a...................
...................a.....................a..................a..................a....................
................................a.........................a.......a.................................
.......a...............................................a..........a..............................a..
..............................aa..a.a.........a.....................................................
.........a...................a......................................................................
....................................................................................................
...............................................................................a....................
....................a...............a.......aa.............a............................a...........
....a...............a..............................a.................................a..............
.....................................a..a....a....a....................a............aa..............
....................................................................................................
............................................................a.a..a................a.................
.........................................a........a...a.............................................
